<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Self_picture.jpg">
    <title>Nextdoor neighbor</title>
    <style>
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
        }
        .header h2 {
            margin-bottom: 5px;
            color: yellowgreen;
            margin-top: 50px;
            margin-left: 10px;
    }
        .logo img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .nav ul li{
            list-style: none;
            display: inline-block;
            margin: 0px 0px 0px 70px;
            font-size: 20px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .nav ul li a{
            text-align: justify;
            text-decoration: none;
            color: rgb(26, 188, 180);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./Self_picture.jpg" alt="Brandlogo">
        </div>
        <h2>Nextdoor neighbor</h2>
    </div>
   <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Project</a></li>

    </ul>
   </div>
    <body>
        <h5>Class Registration</h5>
        <table border="1" cellspacing="0" cellpadding="10" margin="auto">
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Class Code</th>
                    <th>Class Teacher</th>
                    <th>Class Room</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maths</td>
                    <td>10</td> 
                    <td>John Doe</td>
                    <td>Room 1</td>
                </tr>   
                <tr>
                    <td>English</td>
                    <td>10</td> 
                    <td>Elisha Doe</td>
                    <td>Room 1</td>
                </tr> 
                <tr>
                    <td>Maths</td>
                    <td>10</td> 
                    <td>Handy</td>
                    <td>Room 1</td>
                </tr> 
            </tbody>
        </table>
    </body>
    <div class="footer">
        <p>&copy; Nextdoor neighbor-2040.</p>
    </div>
</body>
</html>